<%@ Control language="vb" AutoEventWireup="false" Explicit="True" Inherits="DotNetNuke.UI.Containers.Container" %>
<!-- T-Worx Aquae Orange Containers | Portfolio Container | 01.00.00 -->
<div class="siteWidth">
  <div class="TitleWidth padThis">
    <div class="TitleContentpane" id="ContentPane" runat="server"></div>
    <div class="clearfix"></div>
  </div>
</div>
<script src="<%= SkinPath %>cjs/portfolio/isotope.min.js"></script>
<script src="<%= SkinPath %>cjs/portfolio/portfolio.js"></script>

