<%@ Control language="vb" AutoEventWireup="false" Explicit="True" Inherits="DotNetNuke.UI.Containers.Container" %>
<%@ Register TagPrefix="dnn" TagName="ICON" Src="~/Admin/Containers/Icon.ascx" %>
<%@ Register TagPrefix="dnn" TagName="TITLE" Src="~/Admin/Containers/Title.ascx" %>
<!-- HC 2015 Containers | Tab Menu Container | 01.00.00 -->
<div class="tabMenu">
  <div class="siteWidth">
    <div class="TitleWidth padThis noTopPad noBottomPad">
      <div class="TitleContentpane" id="ContentPane" runat="server"></div>
    </div>
  </div>
</div>
